// automatically generated by Xtext
grammar at.ac.tuwien.big.forms.entity.Entity with org.eclipse.xtext.common.Terminals

import "http://www.big.tuwien.ac.at/forms" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// implement your grammar here, starting with the root element: EntityModel

// Define EntityModel here
EntityModel :
	entityModelElements+=EntityModelElement*
;

EntityModelElement : 
	Entity | Enumeration
;

NamedElement :
    'name' name = EString
;

Enumeration : 
	'hello' name = ID
;

Entity : 
	'hello' name = ID '!'
;

Attribute:
	'type' type = AttributeType
	'mandatory'
	;

enum AttributeType :
	String |
	Integer | 
	Text |
	Date |
	Time |
	Email | 
	Boolean | 
	Year |
	None
; 

// Ecore / base type definitions
EString returns ecore::EString:
    STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

QualifiedName returns ecore::EString: 
	ID (=> '.'ID)*;