<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EFML/src" modelPluginID="EFML" modelName="Efml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>efml.ecore</foreignModel>
  <genPackages prefix="Efml" disposableProviderFactory="true" ecorePackage="efml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="efml.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/Year"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/Email"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="efml.ecore#//AttributeType/None"/>
    </genEnums>
    <genClasses ecoreClass="efml.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efml.ecore#//Entity/entityAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efml.ecore#//Entity/relationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efml.ecore#//Entity/superType"/>
    </genClasses>
    <genClasses ecoreClass="efml.ecore#//PublicationVenue"/>
    <genClasses ecoreClass="efml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Attribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Attribute/isId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efml.ecore#//Attribute/enumerationType"/>
    </genClasses>
    <genClasses ecoreClass="efml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efml.ecore#//Model/modelEntity"/>
    </genClasses>
    <genClasses ecoreClass="efml.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Enumeration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efml.ecore#//Enumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="efml.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="efml.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Relationship/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efml.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Relationship/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efml.ecore#//Relationship/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efml.ecore#//Relationship/opposite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
