<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EFML/src" modelPluginID="EFML" modelName="Forms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>forms.ecore</foreignModel>
  <genPackages prefix="Forms" disposableProviderFactory="true" ecorePackage="forms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Year"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Email"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//ConditionType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Hide"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Show"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Enable"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//ConditionType/Disable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//OperatorType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//OperatorType/OR"/>
    </genEnums>
    <genClasses ecoreClass="forms.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/entityAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/relationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/superType"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/isId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Attribute/enumerationType"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Model/modelEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Model/modelForm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Model/modelEnumeration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Model/modelCondition"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Enumeration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Enumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Relationship/opposite"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Form/formEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/isWelcomeForm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Form/pages"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Page/pageElements"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//PageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//PageElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//PageElement/elementID"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//AttributePageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//AttributePageElement/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//AttributePageElement/attributeRef"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//RelationshipPageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//RelationshipPageElement/editingForm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//RelationshipPageElement/relationshipRef"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//ListRelationshipPageElement"/>
    <genClasses ecoreClass="forms.ecore#//TableRelationshipPageElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//TableRelationshipPageElement/columns"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Column/entityAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Column/attributeReference"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Condition/conditionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Condition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Condition/targetPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Condition/targetPageElement"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//AttributeValueCondition"/>
    <genClasses ecoreClass="forms.ecore#//CompositeCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//CompositeCondition/operatorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//CompositeCondition/operator"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//TextFields">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//TextFields/format"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//TextAreas"/>
    <genClasses ecoreClass="forms.ecore#//SelectionFields"/>
    <genClasses ecoreClass="forms.ecore#//DateSelectionFields"/>
    <genClasses ecoreClass="forms.ecore#//TimeSelectionFields"/>
  </genPackages>
</genmodel:GenModel>
