<?xml version="1.0" encoding="UTF-8"?>
<forms:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:forms="http://www.example.org/forms">
  <modelEntity name="Publication">
    <entityAttribute name="titlePublication" isId="true"/>
    <entityAttribute name="keywords"/>
    <entityAttribute name="abstract" type="Text"/>
    <entityAttribute name="doi"/>
    <entityAttribute name="year" type="Year"/>
    <entityAttribute name="fromPage" type="Integer"/>
    <entityAttribute name="untilPage" type="Integer"/>
    <entityAttribute name="type" type="None" enumerationType="//@modelEnumeration.0"/>
    <entityAttribute name="assignedFaculty" type="None" enumerationType="//@modelEnumeration.1"/>
    <entityAttribute name="field" type="None" enumerationType="//@modelEnumeration.2"/>
    <relationship name="authors" target="//@modelEntity.1" lowerBound="1" upperBound="-1" opposite="//@modelEntity.1/@relationship.0"/>
    <relationship name="journal" target="//@modelEntity.2" upperBound="1"/>
    <relationship name="book" target="//@modelEntity.3" upperBound="1"/>
    <relationship name="proceedings" target="//@modelEntity.5" upperBound="1"/>
  </modelEntity>
  <modelEntity name="Person">
    <entityAttribute name="firstname"/>
    <entityAttribute name="lastname"/>
    <entityAttribute name="email" isId="true"/>
    <entityAttribute name="faculty" type="None" enumerationType="//@modelEnumeration.1"/>
    <entityAttribute name="external" type="Boolean"/>
    <relationship name="publications" target="//@modelEntity.0" upperBound="-1" opposite="//@modelEntity.0/@relationship.0"/>
  </modelEntity>
  <modelEntity name="Journal" superType="//@modelEntity.4">
    <entityAttribute name="volumeJournal" type="Integer"/>
    <entityAttribute name="number" type="Integer"/>
  </modelEntity>
  <modelEntity name="Book" superType="//@modelEntity.4">
    <entityAttribute name="publisherBook"/>
    <entityAttribute name="isbnBook"/>
  </modelEntity>
  <modelEntity name="PublicationVenue">
    <entityAttribute name="title" isId="true"/>
  </modelEntity>
  <modelEntity name="Proceedings" superType="//@modelEntity.4">
    <entityAttribute name="publisherProceedings"/>
    <entityAttribute name="volumeProceedings" type="Integer"/>
    <entityAttribute name="isbnProceedings"/>
    <relationship name="editors" target="//@modelEntity.1" upperBound="-1"/>
    <relationship name="event" target="//@modelEntity.6" lowerBound="1" upperBound="1"/>
  </modelEntity>
  <modelEntity name="Event">
    <entityAttribute name="titleEvent" isId="true"/>
    <entityAttribute name="city"/>
    <entityAttribute name="country"/>
    <entityAttribute name="fromDate" type="Date"/>
    <entityAttribute name="untilDate" type="Date"/>
    <entityAttribute name="startTime" type="Time"/>
    <entityAttribute name="endTime" type="Time"/>
  </modelEntity>
  <modelForm name="Publication" title="Publication" description="Form for scientific publications" formEntity="//@modelEntity.0" isWelcomeForm="true">
    <pages title="Publication Details">
      <pageElements xsi:type="forms:TextFields" label="Title" elementID="1" attributeRef="//@modelEntity.0/@entityAttribute.0" format="^[a-zA-Z -]+$"/>
      <pageElements xsi:type="forms:TextFields" label="Keywords" elementID="2" attributeRef="//@modelEntity.0/@entityAttribute.1" format="^([a-zA-Z]+, )+[a-zA-Z]+$"/>
      <pageElements xsi:type="forms:TextAreas" label="Abstract" elementID="3" value="abstract" attributeRef="//@modelEntity.0/@entityAttribute.2"/>
      <pageElements xsi:type="forms:TextFields" label="DOI" elementID="4" attributeRef="//@modelEntity.0/@entityAttribute.3" format=""/>
      <pageElements xsi:type="forms:TextFields" label="Year" elementID="5" value="" attributeRef="//@modelEntity.0/@entityAttribute.4" format="^[0-9]+$"/>
      <pageElements xsi:type="forms:TextFields" label="From page" elementID="6" attributeRef="//@modelEntity.0/@entityAttribute.5"/>
      <pageElements xsi:type="forms:TextFields" label="Until page" elementID="7" attributeRef="//@modelEntity.0/@entityAttribute.6"/>
      <pageElements xsi:type="forms:SelectionFields" label="Publication type" elementID="8" value="" attributeRef="//@modelEntity.0/@entityAttribute.7"/>
      <pageElements xsi:type="forms:SelectionFields" label="Assigned faculty" elementID="9" attributeRef="//@modelEntity.0/@entityAttribute.8"/>
      <pageElements xsi:type="forms:SelectionFields" label="Research field" elementID="10" value="" attributeRef="//@modelEntity.0/@entityAttribute.9"/>
    </pages>
    <pages title="Authors">
      <pageElements xsi:type="forms:TableRelationshipPageElement" label="Authors" elementID="11" editingForm="//@modelForm.1" relationshipRef="//@modelEntity.0/@relationship.0">
        <columns attributeReference="//@modelEntity.1/@entityAttribute.0"/>
        <columns attributeReference="//@modelEntity.1/@entityAttribute.1"/>
        <columns attributeReference="//@modelEntity.1/@entityAttribute.2"/>
      </pageElements>
    </pages>
    <pages title="Journal">
      <pageElements xsi:type="forms:ListRelationshipPageElement" label="Journal" elementID="12" editingForm="//@modelForm.2" relationshipRef="//@modelEntity.0/@relationship.1"/>
    </pages>
    <pages title="Book">
      <pageElements xsi:type="forms:ListRelationshipPageElement" label="Book" elementID="13" editingForm="//@modelForm.3" relationshipRef="//@modelEntity.0/@relationship.2"/>
    </pages>
    <pages title="Proceedings">
      <pageElements xsi:type="forms:ListRelationshipPageElement" label="Proceeding" elementID="14" editingForm="//@modelForm.4" relationshipRef="//@modelEntity.0/@relationship.3"/>
    </pages>
  </modelForm>
  <modelForm name="Person" title="Person" description="" formEntity="//@modelEntity.1">
    <pages title="Person Details">
      <pageElements xsi:type="forms:TextFields" label="First name" elementID="15" attributeRef="//@modelEntity.1/@entityAttribute.0" format="^[a-zA-Z -]+$"/>
      <pageElements xsi:type="forms:TextFields" label="Last name" elementID="16" attributeRef="//@modelEntity.1/@entityAttribute.1" format="^[a-zA-Z -]+$"/>
      <pageElements xsi:type="forms:TextFields" label="E-Mail" elementID="17" attributeRef="//@modelEntity.1/@entityAttribute.2" format="^\w+@[a-zA-Z_]+\.[a-zA-Z]{2,3}$"/>
      <pageElements xsi:type="forms:SelectionFields" label="Faculty external" elementID="18" value="" attributeRef="//@modelEntity.1/@entityAttribute.4"/>
      <pageElements xsi:type="forms:SelectionFields" label="Faculty" elementID="19" value="" attributeRef="//@modelEntity.1/@entityAttribute.3"/>
    </pages>
  </modelForm>
  <modelForm name="Journal" title="Journal" description="" formEntity="//@modelEntity.2">
    <pages title="Journal Details">
      <pageElements xsi:type="forms:TextFields" label="Title" elementID="20" attributeRef="//@modelEntity.4/@entityAttribute.0" format="^[a-zA-Z -]+$"/>
      <pageElements xsi:type="forms:TextFields" label="Volume" elementID="21" attributeRef="//@modelEntity.2/@entityAttribute.0" format="^[0-9]+$"/>
      <pageElements xsi:type="forms:TextFields" label="Number" elementID="22" attributeRef="//@modelEntity.2/@entityAttribute.1" format="^[0-9]+$"/>
    </pages>
  </modelForm>
  <modelForm name="Book" title="Book" description="" formEntity="//@modelEntity.3">
    <pages title="Book Details">
      <pageElements xsi:type="forms:TextFields" label="Title" elementID="23" value="" attributeRef="//@modelEntity.4/@entityAttribute.0" format="^[a-zA-Z -]+$"/>
      <pageElements xsi:type="forms:TextFields" label="Publisher" elementID="24" attributeRef="//@modelEntity.3/@entityAttribute.0"/>
      <pageElements xsi:type="forms:TextFields" label="ISBN" elementID="25" attributeRef="//@modelEntity.3/@entityAttribute.1"/>
    </pages>
  </modelForm>
  <modelForm name="Proceedings" title="Proceedings" description="" formEntity="//@modelEntity.5">
    <pages title="Proceedings Details">
      <pageElements xsi:type="forms:TextFields" label="Title" elementID="26" attributeRef="//@modelEntity.4/@entityAttribute.0" format="^[a-zA-Z -]+$"/>
      <pageElements xsi:type="forms:TextFields" label="Publisher" elementID="27" attributeRef="//@modelEntity.5/@entityAttribute.0"/>
      <pageElements xsi:type="forms:TextFields" label="Volume" elementID="28" attributeRef="//@modelEntity.5/@entityAttribute.1" format="^[0-9]+$"/>
      <pageElements xsi:type="forms:TextFields" label="ISBN" elementID="29" attributeRef="//@modelEntity.5/@entityAttribute.2"/>
      <pageElements xsi:type="forms:ListRelationshipPageElement" label="" elementID="30" editingForm="//@modelForm.1" relationshipRef="//@modelEntity.5/@relationship.0"/>
      <pageElements xsi:type="forms:ListRelationshipPageElement" elementID="31" editingForm="//@modelForm.5" relationshipRef="//@modelEntity.5/@relationship.1"/>
    </pages>
  </modelForm>
  <modelForm name="Event" title="Event" description="" formEntity="//@modelEntity.6">
    <pages title="Event Details">
      <pageElements xsi:type="forms:TextFields" label="Title" elementID="32" attributeRef="//@modelEntity.6/@entityAttribute.0"/>
      <pageElements xsi:type="forms:TextFields" label="City" elementID="33" attributeRef="//@modelEntity.6/@entityAttribute.1"/>
      <pageElements xsi:type="forms:TextFields" label="Country" elementID="34" attributeRef="//@modelEntity.6/@entityAttribute.2"/>
      <pageElements xsi:type="forms:DateSelectionFields" label="From date" elementID="35" attributeRef="//@modelEntity.6/@entityAttribute.3"/>
      <pageElements xsi:type="forms:DateSelectionFields" label="Until date" elementID="36" attributeRef="//@modelEntity.6/@entityAttribute.4"/>
      <pageElements xsi:type="forms:TimeSelectionFields" label="Start time" elementID="37" attributeRef="//@modelEntity.6/@entityAttribute.5"/>
      <pageElements xsi:type="forms:TimeSelectionFields" label="End time" elementID="38" attributeRef="//@modelEntity.6/@entityAttribute.6"/>
    </pages>
  </modelForm>
  <modelEnumeration name="PublicationType">
    <literal name="JA" value="Journal Article"/>
    <literal name="BC" value="Book Chapter"/>
    <literal name="CP" value="Conference Paper"/>
    <literal name="WP" value="Workshop Paper"/>
  </modelEnumeration>
  <modelEnumeration name="Faculty">
    <literal name="AP" value=" Faculty of Architecture and Planning"/>
    <literal name="CE" value="Faculty of Civil Engineering"/>
    <literal name="MIE" value="Faculty of Mechanical and Industrial Engineering"/>
    <literal name="EEIT" value="Faculty of Electrical Engineering and Information Technology"/>
    <literal name="MG" value="Faculty of Mathematics and Geoinformation"/>
    <literal name="P" value="Faculty of Physics"/>
    <literal name="TC" value="Faculty of Technical Chemistry"/>
    <literal name="I" value="Faculty of Informatics"/>
  </modelEnumeration>
  <modelEnumeration name="ResearchField">
    <literal name="CSE" value="Computational Science and Engineering"/>
    <literal name="QPQT" value="Quantum Physics and Quantum Technologies"/>
    <literal name="MM" value="Materials and Matter"/>
    <literal name="ICT" value="Information and Communication Technology"/>
    <literal name="EE" value="Energy and Environment"/>
  </modelEnumeration>
  <modelCondition xsi:type="forms:AttributeValueCondition" conditionID="1JournalShowJA" type="Show" targetPage="//@modelForm.0/@pages.2" value="JA" attributeToCompare="8"/>
  <modelCondition xsi:type="forms:AttributeValueCondition" conditionID="2BookShowBC" type="Show" targetPage="//@modelForm.0/@pages.3" value="BC" attributeToCompare="8"/>
  <modelCondition xsi:type="forms:AttributeValueCondition" conditionID="3PublicationTypeCP" value="CP" attributeToCompare="8"/>
  <modelCondition xsi:type="forms:AttributeValueCondition" conditionID="3PublicationTypeWP" value="WP" attributeToCompare="8"/>
  <modelCondition xsi:type="forms:CompositeCondition" conditionID="3Composite" type="Show" targetPage="//@modelForm.0/@pages.4" operatorType="OR" child1="3PublicationTypeCP" child2="3PublicationTypeWP"/>
  <modelCondition xsi:type="forms:AttributeValueCondition" conditionID="4FacultyHidden" targetPageElement="19" value="true" attributeToCompare="18"/>
</forms:Model>
