Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.forms.entity
Bundle-Vendor: Vienna University of Technology
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.forms.entity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 at.ac.tuwien.big.forms,
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.ac.tuwien.big.forms.entity,
 at.ac.tuwien.big.forms.entity.services,
 at.ac.tuwien.big.forms.entity.serializer,
 at.ac.tuwien.big.forms.entity.parser.antlr,
 at.ac.tuwien.big.forms.entity.parser.antlr.internal,
 at.ac.tuwien.big.forms.entity.validation,
 at.ac.tuwien.big.forms.entity.scoping,
 at.ac.tuwien.big.forms.entity.generator,
 at.ac.tuwien.big.forms.entity.formatting
