-- @path Forms=/at.ac.tuwien.big.forms.transformations/metamodel/forms.ecore

module Entities2Forms;
create OUT : Forms from IN : Forms;

rule EntityModel2FormModel {
	from
		em : Forms!EntityModel
	to 
		fm : Forms!FormModel (
			forms <- em.entityModelElements
		)
}

rule Entity2Form {
	from
		em : Forms!Entity
	to 
		fm : Forms!Form (
			-- Ex: [form element] <- em.[form element]
			name <- em.name,
			title <- em.name,
			pages <- thisModule.NewPage(em)
		)
	do {
		
	}
}

-- rule w/o parameters
lazy rule NewPage {
	from 
		em : Forms!Entity
	to
		p : Forms!Page (
			title <- (em.name + ' Details')
		)
	do {
		p;
	}
}

